# redis服务器地址
redis.host=hadoop1
# redis监听端口，默认端口为6379
redis.port=6379
# redis密码
redis.password=
# 指定redis 数据库，默认值 0
redis.default.db=1
# 当客户端闲置多长时间后关闭连接，如果指定为0，表示关闭该功能
redis.timeout=1000
# 连接池的最大数据库连接数，设为0表示无限制
redis.maxActive=200
# 最大空闲连接数
redis.maxIdle=10
# 获取连接时的最大等待毫秒数,小于零:阻塞不确定的时间,默认-1
redis.maxWait=-1
# 在获取连接的时候检查有效性, 默认false
redis.testOnBorrow=true
